# Klavogonki

./: client.sh  pom.xml  server.sh
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/org/vismutFO/klavogonki/client/: ClientHandler.java  FXMLController.java  Main.java
Client/src/main/resources/: StartScene.fxml
Protocol/: dependency-reduced-pom.xml  pom.xml
Protocol/src/main/java/: module-info.java
Protocol/src/main/java/org/vismutFO/klavogonki/protocol/: Main.java  PlayerState.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/org/vismutFO/klavogonki/server/: Main.java  PlayerThread.java  Resource.java  ServerEvent.java  SocketFactory.java  Team.java
Server/src/main/resources/: fifth.txt  first.txt  fourth.txt  second.txt  third.txt
